v2.0.2
-Fix missing Timers.xml log warning
-Fix deprecated Player.DisplayAfterSeek
-Add MyFavourites browser
-Fix Video calibration screen
-Fix Addon Info topbar focus
v2.0.1
-Increase xbmc.gui version for Nexus
v2.0.0
-Fix widgetPath is not defined for disabled widgets
-Fix Netflix Info "Cast & More" clearlogo image fallbacks
-Fix Aura Home TMDBHelper widget label
-Improve Aura Home LandscapeWide widget
--Remove widget item title label
-Improve Aura Home LandscapeDetails widget
--Adjust landscape artwork size
--Adjust clearlogo position
--Adjust progress bar width
--Adjust details position
-Improve Aura Home PosterDetails widget
--Add separate Poster Details layout
--Improve poster artwork position
--Improve plot label
--Adjust poster artwork position
-Improve Aura Home landscape widgets
--Add progress bar
--Adjust clearlogo position
--Add season and episode label
--Add separate Landscape layout
--Add separate Landscape Wide Poster layout
--Add separate Landscape Netflix layout
--Add separate Landscape Panel layout
--Add separate Landscape Details layout
-Fix infoline duration visibility
-Improve library landscape views
--Add progress bar
--Adjust clearlogo position
--Add season and episode label
--Fix clearlogo visibility
-Improve Netflix Home landscape widgets
--Remove old episode progress bar
--Add separate Landscape Panel layout
--Fix separate Landscape Wide Poster layout
-Improve Netflix Home Landscape and LandscapeWide widgets
--Add progress bar
--Adjust clearlogo position
--Improve season and episode label
--Fix season and episode label visibility
-Fix MyLists hub widget visibility
-Fix conditional expression formatting
-Fix MyLists search label
-Fix MyLists widget visibility
-Fix clearlogo visibility when landscape artwork not available
-Fix addon landscape artwork unnecessary clearlogo duplication
-Fix Liked % disappearing when modal dialog opened
-Fix icon image scaling when landscape artwork not available
-Fix poster image fallbacks
-Fix Netflix Home Spotlight Fanart "jumping" when navigating between items
-Add "Reset to defaults" skin setting for Background settings tab
-Add Extra fanart skin setting
-Fix Netflix Info "Cast & More" Seasons watched label visibility
-Fix library infoline disappearing when topbar focused
-Fix library landscape artwork unnecessary clearlogo duplication
-Fix fanart image fallbacks
--Fix poster fanart scaling when landscape artwork not available
--Fix TMDBHelper next page icon scaling
--Add container cycling fanart
-Rework Aura Home layout
--Fix focus skipping first widget when scrolling down from spotlights to widgets
--Fix widgets being cut-off
--Remove Aura Home widget gap skin setting
--Remove gap for landscape widget style when spotlight is enabled
--Fix small category widget label
--Add conditional category widget gap
--Consolidate conditional spacers
--Consolidate spotlight animations
--Fix spotlight animations affecting widgets
--Fix spotlight animations triggering when scrolling down last widget
--Add widget animations
--Reposition spotlight using animations only
--Reposition widgets using animations only
--Fix Aura Home horizontal menu topbar shadow
-Fix Netflix Season List view
--Remove overlay image on landscape artwork
--Fix watched overlay conditions
-Improve Netflix Season List view
--Add clearlogo
--Adjust progress bar position and size
--Round corners for progress bar
--Adjust season and episode label position
--Add infoline flag skin setting for seasons and episodes
--Fix infoline flag visibility
--Fix unnecessary plot duplication
--Fix clearlogo disappearing when modal dialog opened
-Add notification addon icon skin setting
-Fix Netflix Info button list moving when scrolling between buttons
-Remove Netflix Info arrow indicator
-Fix Netflix Info "Cast & More" Seasons plot width
-Fix Netflix Info "Cast & More" Seasons watched label
-Fix TV show watched overlay conditions
-Fix Liked % variables
-Improve Netflix Side List hub views
--Fix landscape artwork visibility when fanart not available
-Fix skin settings unfocused text color
-Fix settings highlight when modal dialog opened
-Fix PVR settings overlap
-Add dynamic global background
-Fix parent folder icon visibility
-Fix global background artwork changing when modal dialog opened
-Improve Netflix Landscape Showcase view
-Improve Netflix Poster Showcase view
-Add disable library time header skin setting
-Improve Netflix Simple Home item title and plot labels
-Fix autoscroll bug
-Improve Netflix Home/Info item title and plot labels
-Improve cast list label separator
-Fix Netflix Home tagline label changing when modal dialog opened
-Fix parent folder label visibility
-Fix parent folder icon
-Fix Netflix Info "Cast & More" artwork changing when modal dialog opened
-Fix Netflix Home artwork disappearing when modal dialog opened
-Add notification shadow skin setting
-Fix settings page widget position
-Add new localization for list pagination and its skin setting
-Fix settings page positioning
-Fix studio logo visibility for widget spotlight
--Fix container ratings visibility when widget spotlight not visible
--Fix container ratings visibility when widget spotlight not focused
-Fix Aura Home horizontal menu layout
--Add hidden list to force submenu widget gap when category widget is enabled but list is empty
-Fix Netflix Home horizontal menu layout
--Add separate topbar includes for Netflix Home and Aura Home layouts
--Remove topbar shadow on Netflix Home
--Fix widget navigation up when spotlight is disabled
-Fix disable settings background
-Fix virtual search keyboard
-Fix Netflix Info "Cast & More" empty variables when modal dialog opened
-Fix Netflix Info "Cast & More" list pagination
v1.1.9
-Fix Aura Home horizontal menu layout
-Fix conditional spacers when horizontal menu enabled
-Add conditional spacer when category widget disabled
v1.1.8
-Fix weather widget visibility
-Fix skin settings labels
-Fix skin settings comment blocks
v1.1.7
-Fix empty enabled widgets visibility
-Fix default widget paths
v1.1.6
-Fix Aura Home autoscroll to hub
v1.1.5
-Fix Aura Home category widget spacing
-Remove widget gap when category widget is disabled
-Fix spotlight navigation down when category widget is disabled
-Remove invisible category widget for workaround of grouplist usecontrolcoords
v1.1.4
-Fix studio logo visibility while trailer is playing
v1.1.3
-Fix episode thumbnail spoilers
-Fix Kaito search path
v1.1.2
-Fix Aura Home spacing when weather header is enabled
v1.1.1
-Fix Aura Home horizontal menu layout
-Fix spotlight info and normal widget positions
-Fix Settings and Weather widget positions
-Fix home widget navigation with spotlights enabled
-Add conditional spacers for small category widget size
-Fix fullscreen spotlight widget positions
-Fix fullscreen spotlight button positions
-Add conditional spacers for fullscreen spotlight
-Add conditional spacers for widget spotlight
-Add conditional spacers for multi-widget spotlight
-Add conditional spacers for category widget size
v1.1.0
-Rework Aura Home layout
-Remove widget gap when category widget is disabled
-Fix focus skipping first widget when scrolling right from main menu to widgets
-Fix focus skipping first widget when scrolling down from multi-widget spotlight to widgets
-Improve spotlight current item indicators
-Fix first widget being cut-off
-Add conditional spacers
-Reposition multi-widget spotlight
-Reposition widget spotlight
-Fix disable aura home widget gap for new design
-Fix fullscreen spotlight button visibility when on first widget
-Fix fullscreen spotlight buttons inconsistencies
-Add invisible category widget to workaround grouplist usecontrolcoords
-Fix spotlight content being affected by normal widget focus
-Fix spotlight ratings being affected by normal widget focus
-Add hidden lists for spotlight content details
-Add gap for landscape widget style if spotlight is enabled
-Add autoscroll for widget spotlight plot
-Add autoscroll for multi-widget spotlight plot
-Fix autoscroll for multi-widget spotlight items
-Increase autoscroll timing for multi-widget spotlight items
-Increase multi-widget spotlight title width
-Fix multi-widget spotlight content being affected by normal widget focus
-Fix movies fullscreen spotlight disappearing on normal widget focus
-Add autoscroll for fullscreen spotlight plot
-Increase autoscroll timing for fullscreen spotlight items
-Fix Netflix Home widgets sliding down on fullscreen spotlight focus with category widget disabled
v1.0.36
-Localization rework
-Add localization for many skin labels
-Add new localized labels to all languages
-Add en_gb, nl_nl, pt_br strings.po
-Fix localization issues in all strings.po
-Fix TV show status being cut-off
-Fix LoveFilm view ratings being cut-off
-Fix episode airdate being cut-off
-Fix script.skinshortcuts header label being cut-off
-Fix RT critics consensus visibility
-Fix double end tag
-Fix colorbox advanced blur settings textbox position
v1.0.35
-Fix Netflix Home Info "jumping" when clearlogo missing for adjacent item
v1.0.34
-Add Netflix Info "More Episodes" button for TMDBHelper episodes
v1.0.33
-Fix script.artistslideshow update notice for MusicVisualisation.xml
v1.0.32
-Fix Netflix Info "Cast & More" clearlogo fallback text inconsistency
-Fix Netflix Info "Cast & More" clearlogo fallback text ghosting
-Fix Netflix Info "Cast & More" clearlogo inconsistency
v1.0.31
-Fix cast list "Staring" spelling mistake
v1.0.30
-Improve Skin Helper Service Widgets similar title
-Match font with widget label
-Remove prefix "to"
-Fix positioning
v1.0.29
-Improve LandscapePanel widget position
v1.0.28
-Improve Netflix Info "Cast & More" Seasons/Episodes/Next Up List views
-Add clearlogo
-Adjust progress bar position and size
-Round corners for progress bar
-Adjust season and episode label position
v1.0.27
-Fix Netflix Info "Cast & More" clearlogo fallback text inconsistency
v1.0.26
-Fix Netflix Info "Cast & More" clearlogo fallback text for episode info
v1.0.25
-Fix Netflix Info "Cast & More" clearlogo visibility on focus cast
-Fix Netflix Info "Cast & More" clearlogo texture inconsistencies
v1.0.24
-Add Netflix Info "Cast & More" dynamic container clearlogo
v1.0.23
-Re-add Netflix Info "Cast & More" Ratings
-Add separate Ratings include for container lookups
-Force widget container for dynamic container Widget_ID in DialogVideoInfo.xml
-Force home window properties to only be used if widget is focused: avoids performance issues and quickly hitting OMDb rate limits
-Save initial widget container onload/onunload of DialogVideoInfo.xml
-More Info widget made visible only for movies
-More Info fallback label added if no RT information found
v1.0.22
-Remove Netflix Info "Cast & More" Ratings
-Revert: Fix Netflix Info "Cast & More" Ratings
-Re-commit: Adjust Widget_TMDB position
v1.0.21
-Fix Netflix Info "Cast & More" Ratings
-Add separate Ratings include for container lookups
-Force widget container for dynamic container Widget_ID in DialogVideoInfo.xml
-Adjust Widget_TMDB position
v1.0.20
-Fix small category widget position for Aura Home
v1.0.19
-Fix widget positioning being off-set after upwards scrolling
v1.0.18
-Repo release
v1.0.17
-Fix multi-widget spotlight studio logo visibility on widget spotlights
-Add "Kod" an Italian addon for movies and tv series to default search items
v1.0.16
-Fix studio logos for Widget Spotlights
v1.0.15
-Improve Netflix Episode List view
-Add clearlogo
-Adjust progress bar position and size
-Round corners for progress bar
-Adjust season and episode label position
v1.0.14
-Fix actor thumbnails on multi-widget spotlights
-Fix studio logos for multi-widget spotlights
v1.0.13
-Fix studio logos for Aura Home
v1.0.12
-Fix studio logo duplicate ID
v1.0.11
-Repo Release
-Reworked addon.xml
v1.0.10
-Fix star rating visibility on "See More" widget items
v1.0.9
-Fix "small category widget" focus highlight for netflix home
v1.0.8
-Fix Studio logos for aura home
V1.0.7
-Massive Studio Logo and ratings overhall
-Add more default/built in search lists (Kato,Venom,Fen)
-updated instructions in readme
-added script.colorbox to imports
-added TMDBHelper 4.3.7 to imports
-Fix Skinshortcuts widgets with color code in label
-Fix RT usermeter visibility condition for Liked %
-changed Liked % to use RT usermeter rating
-Add Monochrome RT certified icon
-Add DialogVideoInfo.xml monochrome studio logo support 
-Fix star ratings for seasons in library views
-Fix episode duration visibility 
v1.0.6
-Fix RT icons in "More Info" section of "Cast & More"
-Improve custom Actor Window handling
-Fix missing ) in next aired and imdb_rating
-Fix "Cast & More" navigation initial info entry point
-Fix "Cast & More" actor navigation in MyVideoNav.xml
v1.0.5
-Massive overhal to use TMDBHelper for ratings and artwork instead of SkinHelper
-Massive overhal to navigation in Netflix info "cast & more"
-Massive overhal to Netflix info (fixed play , episodes , and other buttons)
v1.0.4
-Fix startup video hang bug
-Lots of fixs to various library views and the images used 
-Fix Dependency Hang on startup
-Removed old XBMC. references throughout skin
-Fix tmdbhelper widget netflix info "Episodes" button
-Fix hang on opening addon dependencies
-Fix Widget Aspect for skin shortcuts
-Fix addon versions menu
-removed unload conditions that are no longer needed for matrix
-Fixed unmatched ()
-Tweaked display of notification/busy dialog
-Fixed shade on volume controls 
-Temp fix error with "multi widget spotlight" style Removed actors for now
v1.0.3.1
-Status bar OSD now follows main skin Highlight color
-OSD time Elapsed Separators now match skin highlight color 2
-Removed disable mouse/touch on startup 
-Added Partial Spanish Translation
V1.0.2
-replaced old xbmc. commands with modern equivalents in power menus
-readme update
v1.0.1
-Fix addon info buttons not showing
-readme update
V1.0 Matrix Release
-Various changes so skin would install on Matrix
V0.9.x
-"more episodes" button is now just "episodes"
-slight fix's for "episodes" button on show items
-fix focus alignment of clear-logo on landscapewidedetails to be more consistent  
-Fix blanking filenameandpath for plugin content with dbid
---------------------------
V0.9.45.1 THE FORKING !
Auramod Forked from skyfsza
---------------------------
v0.9.43
- Add option to enable Main Menu on Aura / Netflix Hubs
- Add option for Info Slide on Poster / Landscape Widgets
- Add temperature and now playing to Aura Home date/time overlay
- Add TMDBHelper for all ratings
- Tweaks and fixes.

v0.9.41.8
- Rework of Search Hub

v0.9.41.5 
- Fix add Widgets --> Default widgets --> TV Shows
- Change Search history to use tmdbhelper
- Fix Showcase bugs
- Add option for circular widget navigation on Vertical menus (Skin Settings --> Home --> Disable onleft Menu Focus)

v0.9.35
- Add new Vertical side menu option
- Settings cleanup

v0.9.34
- Add new Aura Home Spotlight type
- Add new Aura Home Live TV spotlight (credit to xperience1080 devs)
- Rework Aura Home spotlight / home movement
- Add Aeon Nox style OSD channels and Mini OSD (credit to Aeon nox devs)
- Live TV EPG tweaks and fixes.
- Bug fixes and tweaks. 

v0.9.33
- Add Spotlight style choice for Aura Home Mode
- Add Showcase overlay option for Landscape, LandscapePanel and Poster widgets in Aura Mode + Aura Hubs
- Add Landscape Details widget for Aura Mode + Aura Hubs 
- Add option to choose media type for Default Action show Info
- Add ability to use "My Lists" as a widget.
- Bug fixes and tweaks.

v0.9.32
- Add additional OSD buttons - cast & more, OSD cast, playlist 
- Add side menu system for TV and Movie Hubs.
- Add Main Menu with Icon + Labels.
- Tweaks and fixes.

v0.9.31
- Add TMDB Helper from AZ2 (jurialmunkey) via  Netflix Video info "Cast & More" button (install repository.jurialmunkey for TMDBHelper)
- Change Fallback heading fonts
- Tweaks and Bug fixed
 
v0.9.30
- Fix circular navigation for Submenu / Category widget on Auramod mode with Horizontal Menu.
- Fix navigation from Horizontal mainmenu to Settings + Weather widgets.
- Add MPAA option for Aura Mode widget status bar.


v0.9.29
- Change TV and Movie Netflix hubs to use standard widget configuration (requires once off reconfigure)
- Add option to Aura Mode for My Lists as a Home widget panel.
- Add option for Aura Mode to display Labels below Landscape + Landscape Wide widgets.
- Bug Fixes and Tweaks

v0.9.28
- Bug Fixes

v0.9.27
- Add option for Submenu widget background images.
- Selecting "None" Icon for Submenu item will display only text on that Submenu widget.
- Add option for Large Submenu Widget.
- Add option to disable Widget Fixed Focus in Netflix modes.
- Add Refresh and Choose Artwork buttons to Netflix Video info for Library items
- Add new Widget types - Landscape Details and Landscape Panel
- Add new view type - Season Showcase
- Add Settings option to disable Netflix mode Spotlight trailer auto-play
- Fix widget label not showing when scrolling up in Netflix modes.

v0.9.26
- Add option in Netflix modes to disable Category / Submenu widget.
- Add option in Netflix modes to choose default focus - Category/Submenu or Widgets
- Add option to use Poster widgets in Addon List view
- Add option to Autoscroll from home widgets to content Hub 
- Add option to enable Weather Radar map for Weather Widget.
- Fix Force extendedinfo when using Skin show information setting
- Change TV/Movie Aurahub to use normal skin Widget config.
- Adjusted title fallback font size
- Rename Menu Hubs to "My Lists" 
- Add Media Content Hub for each "My List"
- Change diffuse on Netflix Video Info

v0.9.25
- New beta Season / Episode split panel view.
- New beta Addon browser split pannel view
- New beta Search Hub (Credit to Cartmandos / Titan Bingie for the onscreen keyboard and jurialmunkey for the AZ2 search func)
- Fix bug with standard powermenu double click.
- Add beta Next Aired widget to Media Hub - My TV
- Resize landscape widgets in Aura Mode
- Tweaks / Bug fixes. 

v0.9.24
- Add basic Cast feature to Video Info
- Add additonal Menu Hubs
- Tweaks / Bug fixes

v0.9.23
- Add option to choose Menu type in Aura Mode
- Add option to enable Spotlight and Menuhub as widgets in Aura Mode.
- Tweak to Video info Play function.

v0.9.22
- Add option to disable Fixed Focus on Aura Home widgets
- Removed Menu Hub Titles

v0.9.20
- Fix Auramod widget alignment when Small cat widgets enabled.

v0.9.18
- Fix Aura mode Poster alignment issue.

v0.9.17
- Increase Studio logo size
- Add widget labels + background image to non Showcase views.
- Fix watch markers disapearing in library views.
- Bug fixes / tweaks.

v0.9.16
- Remove Titan Mod code from Hubs and Video Info
- Clean up hub code and config method
- Add TV Genres Hub
- Bug tweaks / fixes

v0.9.15
- Fix Clearart alignment issue on Video OSD. 
- Fix Hubs tweaks / fixes.
- Add new Panel Showcase view.
- Add ability to use Menu Hub as a home widget.
- Bug fixes / tweaks

v0.9.14
- Fix bug putting watched overlay image on Posters in Showcase view.
- Update widget aligment in Netflix mode with menu auto hide enabled.
- Add progress bar to Info Spotlight in Netflix mode.
- Add skin level default select action - TV Show + Movies - Info, Episodes - Play 
- Add beta Genre Hub 
- Fix hub selection when "Lock hubs" is unselected.
- Remove Category widget panel option in Netflix Mode
- Bug fixes / tweaks

v0.9.13 
- Add netflix style Icon menu bar overlay
- Add studio logo to Netflix view Spotlight.
- Bug fixes / tweaks 

v0.9.12
- Add Fanart background to Library views.
- Add New Power Menu design option (Credit to PCXL skin)
- Design tweak to Settings
- Design tweaks to Netflix Home + Showcase infoline
- Option to remove plot + info from Netflix Simple home spotlight. 
- Fix for Clearlogos SkinHelper based widgets. 

v0.9.11
- Change Library view selector to dialog.
- Rework of Aura Mode widget sizes.
- Bug fixes / tweaks

v0.9.10
- Rebuild of skin widget configuration method (will require you to readd all your widgets)
- Add beta / testing Media Hubs
- Bug fixes / tweaks

v0.9.9
- Fix double main menu label bug in Netflix Simple mode
- Change PosterDetails widget Year label to Airdate for Episodes
- Add trailer auto play option for Netflix Video Info
- Menu Hub tweaks / fixes.
- Remove Widget bar title from Category widget in Aura mode. 

v0.9.8
- Add Episode Airdate option for Aura home Widget bar
- Add option to remove main menu Label for Netflix Home Vertical Icon menu.
- EIS video info fix
- Change Netflix Spotlight title font

v0.9.7
- Fix bug with video info "More Episodes" button for library based widgets
- Fix bug with Netflix Showcase not displaying TV Show "specials" labels
- Increase Widget size for Netflix Large widget mode
- Adjust widget sizes for Aura Home widgets

v0.9.6
- Fix bug with Aura stock Video Info
- Fix bug with Netflix video info scrolling
- Fix bug with Aura mode LandscapeNetflix widget artwork
- Fix bug with "double" clearlogo showing on LandscapeWide / LandscapeNetflix widgets
- Add Episode number overlay to LandscapeWide / LandscapeNetflix wigets in Aura mode

v0.9.5
- Add category navigation hubs
- Removed Skinhelper + Webservice from skin due to speed issues.
- Fixed Video Info button scroll bug
- Added Refresh button to Video Info for library content


v0.9.4
- Fix width of Small style landscapenetflix widget.
- Removed default SkinHelper Webservice lookups for clearlogo
- Added Settings option to enable Webservice lookups.
- Moved Setting to disable Clearlogo on landscape widgets back to Widgets menu.

v0.9.3
- Add new Leia "Dependencies" button to DialogAddonInfo.
- Fix Netflix Video info bug when playing / openning certain addons from Home.
- Fix Netflix Video Info bug that closes previous window after clicking play button.
- Clearlogo tweaks
- Removed Info text from below landscape widget in Netflix View 
- Lowered lanscape and poster widgets in Netfix View


v0.9.2
- Change Netflix Home + View fall back label alignment to avoid overlap on long Titles.
- Set height limit on Side Icon bar to avoid overlap when more than 6 Main menu items.
- Removed gap from Netflix view top menu bar.
- Change fall back image for widgets.
- Move "Enable Clearlogo on Home" to Settings -> Home menu. 
- Netflix Video info trailer full screen will now stop when back is pressed.
- Add info ticker to Simple view info panel

v0.9.1
- Add diffuse to now playing video background on home.
- Add onup action to PVR Guide to open Channel Groups dialog.
- Fix size of Landscape and LandscapeWide widgets for Netflix home styles.
- Rename LandscapeTrakt widget to LandscapeNetflix.
- Fix submenu widget bug when no sumenu items set.
- Added option for Simple Style view for low spotlight information position.
- Adjusted spotlight infomation alignment when side menu auto-hide enabled.
